# user_management

./: .dockerignore  .gitignore  README.md  deployment.sh  docker-compose.yml  vuefireabse.html
gateway/: .project  Dockerfile  README  build.gradle  settings.gradle
gateway/src/main/java/apigateway/: Application.java
gateway/src/main/java/apigateway/config/: ApplicationProperties.java
gateway/src/main/java/apigateway/filter/: PostFilter.java  PreFilter.java
gateway/src/main/java/apigateway/middleware/: Authenticated.java
gateway/src/main/java/apigateway/services/: FirebaseAuth.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/swaggerui/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js
user_management/: Dockerfile  Makefile  docker-compose.yml  docker_note  firebase.json  manage.py  migrate.sh  requirements.txt  setenv
user_management/api/: __init__.py  config.py
user_management/api/dal/: __init__.py  database.py
user_management/api/dao/: common.py  user.py
user_management/api/exception/: __init__.py  error_util.py  invalid_usage.py
user_management/api/middleware/: __init__.py  common.py  user.py
user_management/api/models/: user.py
user_management/api/services/: firebase.py
user_management/api/tests/: user.py
user_management/api/views/: health.py  user.py
